spring.application.name=turbine-server

server.port=10020
management.port=10021

eureka.client.service-url.defaultZone=http://10.10.10.203:10000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

turbine.app-config=service-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true